//
//  Project.xcconfig
//  CouchbaseLite
//
//  Copyright (c) 2022 Couchbase, Inc All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

PRODUCT_NAME                       = CouchbaseLiteSwift

IPHONEOS_DEPLOYMENT_TARGET         = 10.0
MACOSX_DEPLOYMENT_TARGET           = 10.12

ONLY_ACTIVE_ARCH                   = YES
SKIP_INSTALL                       = YES

SUPPORTED_PLATFORMS                = macosx iphoneos iphonesimulator
TARGETED_DEVICE_FAMILY             = 1,2
VALID_ARCHS                        = x86_64       armv7 armv7s
VALID_ARCHS[sdk=macosx*]           = x86_64
VALID_ARCHS[sdk=iphonesimulator*]  = x86_64
VALID_ARCHS[sdk=iphoneos*]         =        arm64 armv7 armv7s

MODULEMAP_FILE                     = $(CBL_MODULEMAP_FILE)

HEADER_SEARCH_PATHS                = $(inherited) $(SRCROOT)/vendor/couchbase-lite-C/include/cbl $(SRCROOT)/vendor/couchbase-lite-C/vendor/couchbase-lite-core/vendor/fleece/API $(SRCROOT)/vendor/couchbase-lite-C/vendor/couchbase-lite-core/vendor/fleece/Fleece/Support
